<!-DOCTYPE html>

<html lang ="en">
	<head>
	<meta charset = "UTF-8">
	<link rel ="stylesheet" href ="css/StylesMobile.css" media= "screen and (max-width: 480px)">
	<link rel ="stylesheet" href ="css/Styles.css" media= "screen and (min-width: 1200px)">

	</head>
	
		
<body>

	<div id = "div1">
	
	<header>
	<img src ="images/music.png">
<h2>
	<nav>
	

	<a>Instructors</a>
	<a>Prices</a>
	<a>Methodology</a>
	<a>Instruments</a>
	<a>Testimonials</a>
	<a>Students</a><
	
	</nav>
</h2>

	</header>



<img src = "images/sheetMusic.png">

<div id = "right">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit eget turpis sit amet imperdiet. Praesent lobortis elit vitae porta blandit. Mauris laoreet sagittis felis, lobortis molestie elit efficitur vel. In in risus eget quam semper vulputate. Proin augue lectus, vestibulum et nisi in, semper suscipit velit. Duis lacus libero, malesuada id lorem in, condimentum suscipit dolor. Curabitur sagittis eros accumsan leo dictum, ac aliquam risus condimentum. Cras elementum condimentum augue in dignissim. Integer ultricies accumsan orci in tristique. Ut a ipsum arcu.
</p>
<p>Morbi convallis eros a venenatis suscipit. Ut scelerisque laoreet efficitur. Aliquam non nunc euismod, accumsan turpis non, sollicitudin dolor.Morbi sodales velit ut vestibulum cursus. Vestibulum commodo sem cursus placerat placerat. Aenean volutpat augue ut risus consectetur varius. Nulla consectetur faucibus ante, tincidunt semper lectus ultricies in. Cras sodales lacus nunc, non egestas ex ultricies eget. Sed ultricies nunc sed sodales condimentum. Nam varius porttitor mattis. Sed vel mi lectus. Cras varius lorem justo, nec dapibus sapien pellentesque a. Integer vel neque massa. Aliquam vel ligula in erat porta ullamcorper. Etiam est est, tincidunt ut congue at, semper nec dolor. Nullam dignissim, risus vitae pellentesque iaculis, urna felis sagittis lacus, tincidunt sagittis augue ligula in velit. Integer suscipit leo nulla, nec maximus nulla vehicula et. Duis et magna ac elit efficitur vulputate. Phasellus eu luctus odio.
</p>
</div>

<h1>Our Instructors</h1>
<br>

<div id = "imgLeft">
<img src ="images/piano-instructor.jpg">
<h2>Christine Smith</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit eget turpis sit amet imperdiet. Praesent lobortis elit vitae porta blandit. Mauris laoreet sagittis felis, lobortis molestie elit efficitur vel. In in risus eget quam semper vulputate. Proin augue lectus, vestibulum et nisi in, semper suscipit velit. Duis lacus libero, malesuada id lorem in, condimentum suscipit dolor. Curabitur sagittis eros accumsan leo dictum, ac aliquam risus condimentum. Cras elementum condimentum augue in dignissim. Integer ultricies accumsan orci in tristique. Ut a ipsum arcu.

</p>
</div>
<div id = "imgRight">
<img src ="images/violin-instructor.jpg">
<h2> Sandra Jones</h2>
<p>Morbi convallis eros a venenatis suscipit. Ut scelerisque laoreet efficitur. Aliquam non nunc euismod, accumsan turpis non, sollicitudin dolor.Morbi sodales velit ut vestibulum cursus. Vestibulum commodo sem cursus placerat placerat. Aenean volutpat augue ut risus consectetur varius. Nulla consectetur faucibus ante, tincidunt semper lectus ultricies in. Cras sodales lacus nunc, non egestas ex ultricies eget. Sed ultricies nunc sed sodales condimentum. Nam varius porttitor mattis. Sed vel mi lectus. Cras varius lorem justo, nec dapibus sapien pellentesque a. Integer vel neque massa. Aliquam vel ligula in erat porta ullamcorper. Etiam est est, tincidunt ut congue at, semper nec dolor. Nullam dignissim, risus vitae pellentesque iaculis, urna felis sagittis lacus, tincidunt sagittis augue ligula in velit. Integer suscipit leo nulla, nec maximus nulla vehicula et. Duis et magna ac elit efficitur vulputate. Phasellus eu luctus odio.</p>
	</div>
	
	<br>
<footer>
<p>&copy; Copyright Just Desserts. All rights reserved.</p>

<p> Image by <a href =>Gerd Altmann</a> from <a href>Pixabay</a> Image by <a href>Oberholster Venita</a> from <a href>Pixabay</a>
</div>


</body>




</html>